<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/appName"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/cartLtV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/myOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Orders" />

    <Button
        android:id="@+id/purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchase" />

    <TextView
        android:id="@+id/emptyCartMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Your cart is empty"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>
